In [1]:
import pandas as pd

In [2]:
nba = pd.read_csv("nba.csv")
nba

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0
...,...,...,...,...,...,...,...,...,...
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0
454,Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,900000.0
455,Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0
457,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [3]:
nba.head(12)

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0
5,Amir Johnson,Boston Celtics,90.0,PF,29.0,6-9,240.0,NaN,12000000.0
6,Jordan Mickey,Boston Celtics,55.0,PF,21.0,6-8,235.0,LSU,1170960.0
7,Kelly Olynyk,Boston Celtics,41.0,C,25.0,7-0,238.0,Gonzaga,2165160.0
8,Terry Rozier,Boston Celtics,12.0,PG,22.0,6-2,190.0,Louisville,1824360.0
9,Marcus Smart,Boston Celtics,36.0,PG,22.0,6-4,220.0,Oklahoma State,3431040.0
10,Jared Sullinger,Boston Celtics,7.0,C,24.0,6-9,260.0,Ohio State,2569260.0
11,Isaiah Thomas,Boston Celtics,4.0,PG,27.0,5-9,185.0,Washington,6912869.0

In [4]:
nba.values

array([['Avery Bradley', 'Boston Celtics', 0.0, ..., 180.0, 'Texas',
        7730337.0],
       ['Jae Crowder', 'Boston Celtics', 99.0, ..., 235.0, 'Marquette',
        6796117.0],
       ['John Holland', 'Boston Celtics', 30.0, ..., 205.0,
        'Boston University', nan],
       ...,
       ['Tibor Pleiss', 'Utah Jazz', 21.0, ..., 256.0, nan, 2900000.0],
       ['Jeff Withey', 'Utah Jazz', 24.0, ..., 231.0, 'Kansas', 947276.0],
       [nan, nan, nan, ..., nan, nan, nan]], dtype=object)

In [5]:
nba.shape

(458, 9)

In [6]:
nba.columns

Index(['Name', 'Team', 'Number', 'Position', 'Age', 'Height', 'Weight',
       'College', 'Salary'],
      dtype='object')

In [7]:
nba.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 458 entries, 0 to 457
Data columns (total 9 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Name      457 non-null    object
 1   Team      457 non-null    object
 2   Number    457 non-null    float64
 3   Position  457 non-null    object
 4   Age       457 non-null    float64
 5   Height    457 non-null    object
 6   Weight    457 non-null    float64
 7   College   373 non-null    object
 8   Salary    446 non-null    float64
dtypes: float64(4), object(5)
memory usage: 32.3+ KB

In [8]:
rev = pd.read_csv("revenue.csv", index_col= "Date")

In [9]:
rev

         New York  Los Angeles  Miami
Date
1/1/16        985          122    499
1/2/16        738          788    534
1/3/16         14           20    933
1/4/16        730          904    885
1/5/16        114           71    253
1/6/16        936          502    497
1/7/16        123          996    115
1/8/16        935          492    886
1/9/16        846          954    823
1/10/16        54          285    216

In [10]:
import pandas as pd

In [11]:
nba = pd.read_csv("nba.csv")

In [12]:
nba.head(7)

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0
5,Amir Johnson,Boston Celtics,90.0,PF,29.0,6-9,240.0,NaN,12000000.0
6,Jordan Mickey,Boston Celtics,55.0,PF,21.0,6-8,235.0,LSU,1170960.0

In [13]:
nba.Name

output = None

In [14]:
nba["Salary"]

0      7730337.0
1      6796117.0
2            NaN
3      1148640.0
4      5000000.0
         ...
453    2433333.0
454     900000.0
455    2900000.0
456     947276.0
457          NaN
Name: Salary, Length: 458, dtype: float64

In [15]:
## TWO COLUMNS IN FRAME

In [16]:
nba[["Salary" , "Name"]]

        Salary           Name
0    7730337.0  Avery Bradley
1    6796117.0    Jae Crowder
2          NaN   John Holland
3    1148640.0    R.J. Hunter
4    5000000.0  Jonas Jerebko
..         ...            ...
453  2433333.0   Shelvin Mack
454   900000.0      Raul Neto
455  2900000.0   Tibor Pleiss
456   947276.0    Jeff Withey
457        NaN            NaN

[458 rows x 2 columns]

In [17]:
nba

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0
...,...,...,...,...,...,...,...,...,...
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0
454,Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,900000.0
455,Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0
457,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [18]:
nba["Sport"] = "Footbal"

In [19]:
nba

,Name,Team,Number,Position,Age,Height,Weight,College,Salary,Sport
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0,Footbal
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0,Footbal
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN,Footbal
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0,Footbal
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0,Footbal
...,...,...,...,...,...,...,...,...,...,...
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0,Footbal
454,Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,900000.0,Footbal
455,Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0,Footbal
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0,Footbal
457,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Footbal

In [20]:
nba.insert(3, column="Side" , value= "Right")

In [21]:
nba

,Name,Team,Number,Side,Position,Age,Height,Weight,College,Salary,Sport
0,Avery Bradley,Boston Celtics,0.0,Right,PG,25.0,6-2,180.0,Texas,7730337.0,Footbal
1,Jae Crowder,Boston Celtics,99.0,Right,SF,25.0,6-6,235.0,Marquette,6796117.0,Footbal
2,John Holland,Boston Celtics,30.0,Right,SG,27.0,6-5,205.0,Boston University,NaN,Footbal
3,R.J. Hunter,Boston Celtics,28.0,Right,SG,22.0,6-5,185.0,Georgia State,1148640.0,Footbal
4,Jonas Jerebko,Boston Celtics,8.0,Right,PF,29.0,6-10,231.0,NaN,5000000.0,Footbal
...,...,...,...,...,...,...,...,...,...,...,...
453,Shelvin Mack,Utah Jazz,8.0,Right,PG,26.0,6-3,203.0,Butler,2433333.0,Footbal
454,Raul Neto,Utah Jazz,25.0,Right,PG,24.0,6-1,179.0,NaN,900000.0,Footbal
455,Tibor Pleiss,Utah Jazz,21.0,Right,C,26.0,7-3,256.0,NaN,2900000.0,Footbal
456,Jeff Withey,Utah Jazz,24.0,Right,C,26.0,7-0,231.0,Kansas,947276.0,Footbal
457,NaN,NaN,NaN,Right,NaN,NaN,NaN,NaN,NaN,NaN,Footbal

In [22]:
#REVIEW SERIES DELEELELELEETTE

In [23]:
nba.head(3)

,Name,Team,Number,Side,Position,Age,Height,Weight,College,Salary,Sport
0,Avery Bradley,Boston Celtics,0.0,Right,PG,25.0,6-2,180.0,Texas,7730337.0,Footbal
1,Jae Crowder,Boston Celtics,99.0,Right,SF,25.0,6-6,235.0,Marquette,6796117.0,Footbal
2,John Holland,Boston Celtics,30.0,Right,SG,27.0,6-5,205.0,Boston University,NaN,Footbal

In [24]:
nba["Team"].value_counts()

New Orleans Pelicans      19
Memphis Grizzlies         18
Milwaukee Bucks           16
New York Knicks           16
Brooklyn Nets             15
San Antonio Spurs         15
Indiana Pacers            15
Denver Nuggets            15
Detroit Pistons           15
Atlanta Hawks             15
Toronto Raptors           15
Dallas Mavericks          15
Golden State Warriors     15
Los Angeles Clippers      15
Oklahoma City Thunder     15
Miami Heat                15
Sacramento Kings          15
Philadelphia 76ers        15
Cleveland Cavaliers       15
Phoenix Suns              15
Utah Jazz                 15
Charlotte Hornets         15
Boston Celtics            15
Washington Wizards        15
Los Angeles Lakers        15
Chicago Bulls             15
Portland Trail Blazers    15
Houston Rockets           15
Orlando Magic             14
Minnesota Timberwolves    14
Name: Team, dtype: int64

In [25]:
nba["Position"].value_counts()

SG    102
PF    100
PG     92
SF     85
C      78
Name: Position, dtype: int64

In [26]:
nba.tail(3)

,Name,Team,Number,Side,Position,Age,Height,Weight,College,Salary,Sport
455,Tibor Pleiss,Utah Jazz,21.0,Right,C,26.0,7-3,256.0,NaN,2900000.0,Footbal
456,Jeff Withey,Utah Jazz,24.0,Right,C,26.0,7-0,231.0,Kansas,947276.0,Footbal
457,NaN,NaN,NaN,Right,NaN,NaN,NaN,NaN,NaN,NaN,Footbal

In [27]:
nba.dropna()

,Name,Team,Number,Side,Position,Age,Height,Weight,College,Salary,Sport
0,Avery Bradley,Boston Celtics,0.0,Right,PG,25.0,6-2,180.0,Texas,7730337.0,Footbal
1,Jae Crowder,Boston Celtics,99.0,Right,SF,25.0,6-6,235.0,Marquette,6796117.0,Footbal
3,R.J. Hunter,Boston Celtics,28.0,Right,SG,22.0,6-5,185.0,Georgia State,1148640.0,Footbal
6,Jordan Mickey,Boston Celtics,55.0,Right,PF,21.0,6-8,235.0,LSU,1170960.0,Footbal
7,Kelly Olynyk,Boston Celtics,41.0,Right,C,25.0,7-0,238.0,Gonzaga,2165160.0,Footbal
...,...,...,...,...,...,...,...,...,...,...,...
449,Rodney Hood,Utah Jazz,5.0,Right,SG,23.0,6-8,206.0,Duke,1348440.0,Footbal
451,Chris Johnson,Utah Jazz,23.0,Right,SF,26.0,6-6,206.0,Dayton,981348.0,Footbal
452,Trey Lyles,Utah Jazz,41.0,Right,PF,20.0,6-10,234.0,Kentucky,2239800.0,Footbal
453,Shelvin Mack,Utah Jazz,8.0,Right,PG,26.0,6-3,203.0,Butler,2433333.0,Footbal
456,Jeff Withey,Utah Jazz,24.0,Right,C,26.0,7-0,231.0,Kansas,947276.0,Footbal

In [28]:
nba.dropna(subset=["Salary"])

,Name,Team,Number,Side,Position,Age,Height,Weight,College,Salary,Sport
0,Avery Bradley,Boston Celtics,0.0,Right,PG,25.0,6-2,180.0,Texas,7730337.0,Footbal
1,Jae Crowder,Boston Celtics,99.0,Right,SF,25.0,6-6,235.0,Marquette,6796117.0,Footbal
3,R.J. Hunter,Boston Celtics,28.0,Right,SG,22.0,6-5,185.0,Georgia State,1148640.0,Footbal
4,Jonas Jerebko,Boston Celtics,8.0,Right,PF,29.0,6-10,231.0,NaN,5000000.0,Footbal
5,Amir Johnson,Boston Celtics,90.0,Right,PF,29.0,6-9,240.0,NaN,12000000.0,Footbal
...,...,...,...,...,...,...,...,...,...,...,...
452,Trey Lyles,Utah Jazz,41.0,Right,PF,20.0,6-10,234.0,Kentucky,2239800.0,Footbal
453,Shelvin Mack,Utah Jazz,8.0,Right,PG,26.0,6-3,203.0,Butler,2433333.0,Footbal
454,Raul Neto,Utah Jazz,25.0,Right,PG,24.0,6-1,179.0,NaN,900000.0,Footbal
455,Tibor Pleiss,Utah Jazz,21.0,Right,C,26.0,7-3,256.0,NaN,2900000.0,Footbal
456,Jeff Withey,Utah Jazz,24.0,Right,C,26.0,7-0,231.0,Kansas,947276.0,Footbal

# FULLFIL

In [29]:
nba.fillna(0)

,Name,Team,Number,Side,Position,Age,Height,Weight,College,Salary,Sport
0,Avery Bradley,Boston Celtics,0.0,Right,PG,25.0,6-2,180.0,Texas,7730337.0,Footbal
1,Jae Crowder,Boston Celtics,99.0,Right,SF,25.0,6-6,235.0,Marquette,6796117.0,Footbal
2,John Holland,Boston Celtics,30.0,Right,SG,27.0,6-5,205.0,Boston University,0.0,Footbal
3,R.J. Hunter,Boston Celtics,28.0,Right,SG,22.0,6-5,185.0,Georgia State,1148640.0,Footbal
4,Jonas Jerebko,Boston Celtics,8.0,Right,PF,29.0,6-10,231.0,0,5000000.0,Footbal
...,...,...,...,...,...,...,...,...,...,...,...
453,Shelvin Mack,Utah Jazz,8.0,Right,PG,26.0,6-3,203.0,Butler,2433333.0,Footbal
454,Raul Neto,Utah Jazz,25.0,Right,PG,24.0,6-1,179.0,0,900000.0,Footbal
455,Tibor Pleiss,Utah Jazz,21.0,Right,C,26.0,7-3,256.0,0,2900000.0,Footbal
456,Jeff Withey,Utah Jazz,24.0,Right,C,26.0,7-0,231.0,Kansas,947276.0,Footbal
457,0,0,0.0,Right,0,0.0,0,0.0,0,0.0,Footbal

In [30]:
nba["College"].fillna("No College")

0                  Texas
1              Marquette
2      Boston University
3          Georgia State
4             No College
             ...
453               Butler
454           No College
455           No College
456               Kansas
457           No College
Name: College, Length: 458, dtype: object

In [31]:
nba.dtypes

Name         object
Team         object
Number      float64
Side         object
Position     object
Age         float64
Height       object
Weight      float64
College      object
Salary      float64
Sport        object
dtype: object

In [32]:
nba.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 458 entries, 0 to 457
Data columns (total 11 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Name      457 non-null    object
 1   Team      457 non-null    object
 2   Number    457 non-null    float64
 3   Side      458 non-null    object
 4   Position  457 non-null    object
 5   Age       457 non-null    float64
 6   Height    457 non-null    object
 7   Weight    457 non-null    float64
 8   College   373 non-null    object
 9   Salary    446 non-null    float64
 10  Sport     458 non-null    object
dtypes: float64(4), object(7)
memory usage: 39.5+ KB

In [33]:
nba = pd.read_csv("nba.csv")
nba

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0
...,...,...,...,...,...,...,...,...,...
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0
454,Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,900000.0
455,Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0
457,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [34]:
nba["Age"]= nba["Age"].astype["int"]

TypeError: 'method' object is not subscriptable

In [ ]:
nba["Position"].unique()

In [ ]:
nba["Height"].dtypes

In [ ]:
nba = pd.read_csv("nba.csv")
nba.headad(3)

In [38]:
nba.sort_values("Age", ascending= False)

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
304,Andre Miller,San Antonio Spurs,24.0,PG,40.0,6-3,200.0,Utah,250750.0
400,Kevin Garnett,Minnesota Timberwolves,21.0,PF,40.0,6-11,240.0,NaN,8500000.0
298,Tim Duncan,San Antonio Spurs,21.0,C,40.0,6-11,250.0,Wake Forest,5250000.0
261,Vince Carter,Memphis Grizzlies,15.0,SG,39.0,6-6,220.0,North Carolina,4088019.0
102,Pablo Prigioni,Los Angeles Clippers,9.0,PG,39.0,6-3,185.0,NaN,947726.0
...,...,...,...,...,...,...,...,...,...
401,Tyus Jones,Minnesota Timberwolves,1.0,PG,20.0,6-2,195.0,Duke,1282080.0
60,Christian Wood,Philadelphia 76ers,35.0,PF,20.0,6-11,220.0,UNLV,525093.0
226,Rashad Vaughn,Milwaukee Bucks,20.0,SG,19.0,6-6,202.0,UNLV,1733040.0
122,Devin Booker,Phoenix Suns,1.0,SG,19.0,6-6,206.0,Kentucky,2127840.0
457,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [44]:
nba["Salary"].sort_values(ascending = False, na_position= "first")

2           NaN
46          NaN
171         NaN
264         NaN
269         NaN
         ...
175    111196.0
135     83397.0
291     55722.0
130     55722.0
32      30888.0
Name: Salary, Length: 458, dtype: float64

In [46]:
nba = pd.read_csv("nba.csv")
nba.head(3)

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN

In [50]:
nba.sort_values(["Name", "Team"]).tail()

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
270,Xavier Munford,Memphis Grizzlies,14.0,PG,24.0,6-3,180.0,Rhode Island,NaN
402,Zach LaVine,Minnesota Timberwolves,8.0,PG,21.0,6-5,189.0,UCLA,2148360.0
271,Zach Randolph,Memphis Grizzlies,50.0,PF,34.0,6-9,260.0,Michigan State,9638555.0
237,Zaza Pachulia,Dallas Mavericks,27.0,C,32.0,6-11,275.0,NaN,5200000.0
457,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [55]:
nba.sort_values(["Name", "Team"], ascending= False)

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
237,Zaza Pachulia,Dallas Mavericks,27.0,C,32.0,6-11,275.0,NaN,5200000.0
271,Zach Randolph,Memphis Grizzlies,50.0,PF,34.0,6-9,260.0,Michigan State,9638555.0
402,Zach LaVine,Minnesota Timberwolves,8.0,PG,21.0,6-5,189.0,UCLA,2148360.0
270,Xavier Munford,Memphis Grizzlies,14.0,PG,24.0,6-3,180.0,Rhode Island,NaN
386,Wilson Chandler,Denver Nuggets,21.0,SF,29.0,6-8,225.0,DePaul,10449438.0
...,...,...,...,...,...,...,...,...,...
404,Adreian Payne,Minnesota Timberwolves,33.0,PF,25.0,6-10,237.0,Michigan State,1938840.0
328,Aaron Harrison,Charlotte Hornets,9.0,SG,21.0,6-6,210.0,Kentucky,525093.0
356,Aaron Gordon,Orlando Magic,0.0,PF,20.0,6-9,220.0,Arizona,4171680.0
152,Aaron Brooks,Chicago Bulls,0.0,PG,31.0,6-0,161.0,Oregon,2250000.0
457,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [56]:
nba = pd.read_csv("nba.csv")
nba.head(3)

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN

In [58]:
nba.sort_index(ascending= False, inplace = True)

In [63]:
nba = pd.read_csv("nba.csv").dropna(how = "all")
nba["Salary"] = nba["Salary"].fillna(0).astype("int")
nba.head(3)

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,0

In [66]:
nba["Salary Rang"] = nba["Salary"].rank(ascending= False).astype("int")

In [67]:
nba

,Name,Team,Number,Position,Age,Height,Weight,College,Salary,Salary Rang
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337,97
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117,110
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,0,452
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640,322
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000,147
...,...,...,...,...,...,...,...,...,...,...
452,Trey Lyles,Utah Jazz,41.0,PF,20.0,6-10,234.0,Kentucky,2239800,250
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333,241
454,Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,900000,383
455,Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000,214
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276,367

In [68]:
nba.sort_values(by = "Salary", ascending= False)

,Name,Team,Number,Position,Age,Height,Weight,College,Salary,Salary Rang
109,Kobe Bryant,Los Angeles Lakers,24.0,SF,37.0,6-6,212.0,NaN,25000000,1
169,LeBron James,Cleveland Cavaliers,23.0,SF,31.0,6-8,250.0,NaN,22970500,2
33,Carmelo Anthony,New York Knicks,7.0,SF,32.0,6-8,240.0,Syracuse,22875000,3
251,Dwight Howard,Houston Rockets,12.0,C,30.0,6-11,265.0,NaN,22359364,4
339,Chris Bosh,Miami Heat,1.0,PF,32.0,6-11,235.0,Georgia Tech,22192730,5
...,...,...,...,...,...,...,...,...,...,...
353,Dorell Wright,Miami Heat,11.0,SF,30.0,6-9,205.0,NaN,0,452
264,Jordan Farmar,Memphis Grizzlies,4.0,PG,29.0,6-2,180.0,UCLA,0,452
409,Greg Smith,Minnesota Timberwolves,4.0,PF,25.0,6-10,250.0,Fresno State,0,452
273,Alex Stepheson,Memphis Grizzlies,35.0,PF,28.0,6-10,270.0,USC,0,452
270,Xavier Munford,Memphis Grizzlies,14.0,PG,24.0,6-3,180.0,Rhode Island,0,452

In [72]:
nba["College"].dropna()

0                  Texas
1              Marquette
2      Boston University
3          Georgia State
6                    LSU
             ...
449                 Duke
451               Dayton
452             Kentucky
453               Butler
456               Kansas
Name: College, Length: 373, dtype: object

In [73]:
nba["College"]

0                  Texas
1              Marquette
2      Boston University
3          Georgia State
4                    NaN
             ...
452             Kentucky
453               Butler
454                  NaN
455                  NaN
456               Kansas
Name: College, Length: 457, dtype: object